.nav-phone-icon {
    display: none;
    position: absolute;
    right: 30px;
    top: 32px;
    z-index: 1;
    width: 16px;
    height: 50px;
    cursor: pointer;
}

@media only screen and (min-width: 320px) and (max-width: 1200px) {
    #search-box {
        display: block;
        border: 0;
    }
}

@media only screen and (min-width: 320px) and (max-width: 1024px) {
    .code-boxes-col-2-1,
    .code-boxes-col-1-1 {
        float: none;
        width: 100%;
        padding: 0!important;
    }
    .preview-image-boxes {
        margin: 0!important;
        float: none;
        width: 100%;
    }
    .preview-image-box {
        padding-left: 0;
        margin: 10px 0;
    }
}

@media only screen and (min-width: 320px) and (max-width: 940px) {
    #list {
        display: none;
    }
    a#logo {
        width: 150px;
        margin-left: auto;
        margin-right: auto;
        float: none;
        display: block;
    }
    .banner-entry {
        position: relative;
        top: 30px;
        left: 0;
        text-align: center;
    }
    #nav,
    .lang {
        float: none;
    }
    button.lang {
        display: block;
        margin: 29px auto 16px;
        color: #666;
        border-color: #666;
    }
    .nav {
        .ant-popover-inner-content {
            padding: 0;
        }
        .ant-menu-item-selected {
            border-right: 1px solid #e9e9e9;
        }
    }
    ul#nav,
    ul#nav li {
        width: 100%;
        font-size: 14px;
    }
    ul#nav li {
        line-height: 60px;
        height: 60px;
        padding: 0 !important;
        a {
            color: #333;
        }
    }
    .toc {
        display: none;
    }
    .nav-phone-icon {
        display: block;
        width: 16Px;
        height: 50Px;
        position: absolute;
        left: 30Px;
        top: 32Px;
        cursor: pointer;
    }
    .nav-phone-icon:before {
        content: "";
        display: block;
        border-radius: 2Px;
        width: 16Px;
        height: 2Px;
        background: #777;
        box-shadow: 0 6Px 0 0 #777, 0 12Px 0 0 #777;
        position: absolute;
    }
    .main {
        height: calc(100% - 86px);
    }
    .aside-container {
        float: none;
        width: auto;
        padding-bottom: 30px;
        border-bottom: 1px solid #e9e9e9;
        margin-bottom: 30px;
    }
    .main-container {
        margin-left: 0;
        > .markdown > * {
            width: 100%!important;
        }
    }
    .main-wrapper {
        width: 100%;
        border-radius: 0;
    }
    .main-container {
        padding-left: 30px;
        padding-right: 30px;
    }
    footer {
        text-align: center;
    }
    footer ul li {
        float: none;
        width: auto;
    }
}
